<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project stock -->
<!-- Saved: 2020-12-05, 15:50:28 -->
<!-- Copyright (C) 2020 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>905fbe3e12303bbe0ad311fdbe62d5ffaa97ccb9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>BaseQWidgets.py</Source>
    <Source>DataEngine.py</Source>
    <Source>MainEngine.py</Source>
    <Source>MainQWidgets.py</Source>
    <Source>MainWindow.py</Source>
    <Source>Ui_hello.py</Source>
    <Source>__init__.py</Source>
    <Source>backup/BaseQWidgets._backup.py</Source>
    <Source>backup/MainQWidgets_backup.py</Source>
    <Source>backup/MainQWidgets_backup2.py</Source>
    <Source>backup/stock_viewer(backup).py</Source>
    <Source>data/HoldingTable.py</Source>
    <Source>data/HolingDF.py</Source>
    <Source>data/account_basic_data.py</Source>
    <Source>data/daily_crawler.py</Source>
    <Source>demo/PandasModel.py</Source>
    <Source>demo/QSplitterLayout.py</Source>
    <Source>demo/QTabWigdet.py</Source>
    <Source>demo/Ui_pandas_pyqt.py</Source>
    <Source>demo/demo_1.py</Source>
    <Source>demo/demo_display_DF_in_PyQt5.py</Source>
    <Source>demo/demo_dock.py</Source>
    <Source>demo/demo_evenEngine.py</Source>
    <Source>demo/demo_lineEdit02.py</Source>
    <Source>demo/demo_of_df_to_Qtableview.py</Source>
    <Source>demo/demo_queue.py</Source>
    <Source>demo/demo_show_time.py</Source>
    <Source>demo/demo_spliter&amp;tab.py</Source>
    <Source>demo/main.qml.py</Source>
    <Source>demo/pandas_pyqt.py</Source>
    <Source>demo/pandas_to_pyqt.py</Source>
    <Source>demo/samples.py</Source>
    <Source>demo/show_k_photo2.py</Source>
    <Source>demo/stock_viewer.py</Source>
    <Source>demo/tick_from_tushare.py</Source>
    <Source>demo/事件驱动实例.py</Source>
    <Source>demo/多线程实例.py</Source>
    <Source>demo/天天股票网.py</Source>
    <Source>demo/模拟同花顺下单.py</Source>
    <Source>demo/窗口自动消失.py</Source>
    <Source>event/__init__.py</Source>
    <Source>event/eventEngine.py</Source>
    <Source>event/eventType.py</Source>
    <Source>import_data/update_code_to_buy_table.py</Source>
    <Source>import_data/update_code_to_sale_table.py</Source>
    <Source>import_data/update_code_to_研报_table.py</Source>
    <Source>import_data/update_cost_to_hold.py</Source>
    <Source>import_data/update_price_to_hold.py</Source>
    <Source>model/DataFrameTableModel.py</Source>
    <Source>run.py</Source>
    <Source>setting/account.py</Source>
    <Source>setting/symbols.py</Source>
    <Source>show_k_chart.py</Source>
    <Source>test/eric_test.py</Source>
    <Source>test/input_test.py</Source>
    <Source>test/test_close.py</Source>
    <Source>test/test_event.py</Source>
    <Source>test/test_read_accss.py</Source>
    <Source>test/test_run_vba.py</Source>
    <Source>test/test_str.py</Source>
    <Source>test/test_wchat.py</Source>
    <Source>test/tushare_test.py</Source>
    <Source>test/弹出窗口.py</Source>
    <Source>trading/trading.py</Source>
    <Source>trading/trading_event_trigger.py</Source>
    <Source>trading/update_records_from_xls_to_access.py</Source>
    <Source>trading/填权处理.py</Source>
    <Source>trading/资金进出处理.py</Source>
    <Source>util/__init__.py</Source>
    <Source>util/access_db.py</Source>
    <Source>util/create_access_table.py</Source>
    <Source>util/database.py</Source>
    <Source>util/dataframe_to_sqlite.py</Source>
    <Source>util/indicators_computer.py</Source>
    <Source>util/latest_tradeday.py</Source>
    <Source>util/logger.py</Source>
    <Source>util/stock_util.py</Source>
    <Source>util/tushare_pro.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/__main__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/basecommand.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/baseparser.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/build_env.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/cache.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/cmdoptions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/check.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/completion.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/configuration.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/download.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/freeze.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/hash.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/help.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/install.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/list.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/search.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/show.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/uninstall.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/commands/wheel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/configuration.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/download.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/index.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/locations.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/models/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/models/index.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/operations/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/operations/check.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/operations/freeze.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/operations/prepare.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/pep425tags.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/req/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/req/req_file.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/req/req_install.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/req/req_set.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/req/req_uninstall.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/resolve.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/status_codes.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/appdirs.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/deprecation.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/encoding.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/filesystem.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/glibc.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/hashes.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/logging.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/misc.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/outdated.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/packaging.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/setuptools_build.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/temp_dir.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/typing.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/utils/ui.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/vcs/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/vcs/bazaar.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/vcs/git.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/vcs/mercurial.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/vcs/subversion.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_internal/wheel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/appdirs.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/_cmd.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/adapter.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/cache.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/caches/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/caches/file_cache.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/caches/redis_cache.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/controller.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/filewrapper.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/heuristics.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/serialize.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/cachecontrol/wrapper.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/certifi/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/certifi/__main__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/certifi/core.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/big5freq.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/big5prober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/chardistribution.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/charsetgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/charsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/cli/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/cli/chardetect.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/codingstatemachine.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/cp949prober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/enums.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/escprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/escsm.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/eucjpprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/euckrfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/euckrprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/euctwfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/euctwprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/gb2312freq.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/gb2312prober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/hebrewprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/jisfreq.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/jpcntx.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langbulgarianmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langcyrillicmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langgreekmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langhebrewmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langhungarianmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langthaimodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/langturkishmodel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/latin1prober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/mbcharsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/mbcsgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/mbcssm.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/sbcharsetprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/sbcsgroupprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/sjisprober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/universaldetector.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/utf8prober.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/chardet/version.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/ansi.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/ansitowin32.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/initialise.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/win32.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/colorama/winterm.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/_backport/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/_backport/misc.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/_backport/shutil.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/_backport/sysconfig.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/_backport/tarfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/database.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/index.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/locators.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/manifest.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/markers.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/metadata.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/resources.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/scripts.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/util.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/version.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distlib/wheel.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/distro.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_ihatexml.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_inputstream.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_tokenizer.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_trie/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_trie/_base.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_trie/datrie.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_trie/py.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/_utils.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/constants.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/alphabeticalattributes.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/base.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/inject_meta_charset.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/lint.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/optionaltags.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/sanitizer.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/filters/whitespace.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/html5parser.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/serializer.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treeadapters/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treeadapters/genshi.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treeadapters/sax.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treebuilders/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treebuilders/base.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treebuilders/dom.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treebuilders/etree.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treebuilders/etree_lxml.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/base.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/dom.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/etree.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/etree_lxml.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/html5lib/treewalkers/genshi.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/codec.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/core.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/idnadata.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/intranges.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/package_data.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/idna/uts46data.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/ipaddress.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/linklockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/mkdirlockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/pidlockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/sqlitelockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/lockfile/symlinklockfile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/msgpack/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/msgpack/_version.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/msgpack/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/msgpack/fallback.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/__about__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/_compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/_structures.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/markers.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/requirements.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/specifiers.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/utils.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/packaging/version.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pkg_resources/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pkg_resources/py31compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/progress/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/progress/bar.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/progress/counter.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/progress/helpers.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/progress/spinner.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pyparsing.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pytoml/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pytoml/core.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pytoml/parser.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/pytoml/writer.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/__version__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/_internal_utils.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/adapters.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/api.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/auth.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/certs.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/compat.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/cookies.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/help.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/hooks.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/models.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/packages.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/sessions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/status_codes.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/structures.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/requests/utils.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/retrying.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/six.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/_collections.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/connection.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/connectionpool.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/_securetransport/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/_securetransport/bindings.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/_securetransport/low_level.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/appengine.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/ntlmpool.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/pyopenssl.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/securetransport.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/contrib/socks.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/exceptions.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/fields.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/filepost.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/backports/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/backports/makefile.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/ordered_dict.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/six.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/poolmanager.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/request.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/response.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/connection.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/request.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/response.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/retry.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/selectors.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/ssl_.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/timeout.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/url.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/urllib3/util/wait.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/webencodings/__init__.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/webencodings/labels.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/webencodings/mklabels.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/webencodings/tests.py</Source>
    <Source>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/pip/_vendor/webencodings/x_user_defined.py</Source>
    <Source>venv/Scripts/easy_install-3.7-script.py</Source>
    <Source>venv/Scripts/easy_install-script.py</Source>
    <Source>venv/Scripts/pip-script.py</Source>
    <Source>venv/Scripts/pip3-script.py</Source>
    <Source>venv/Scripts/pip3.7-script.py</Source>
  </Sources>
  <Forms>
    <Form>hello.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>res/img/免责声明.txt</Other>
    <Other>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/EGG-INFO/SOURCES.txt</Other>
    <Other>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/EGG-INFO/dependency_links.txt</Other>
    <Other>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/EGG-INFO/entry_points.txt</Other>
    <Other>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/EGG-INFO/requires.txt</Other>
    <Other>venv/Lib/site-packages/pip-10.0.1-py3.7.egg/EGG-INFO/top_level.txt</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
